<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <data>

    <variable
        name="myName"
        type="com.codelloyd.akfc.aboutme.MyName"
        />
  </data>

  <LinearLayout
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:paddingEnd="@dimen/layout_padding"
      android:paddingStart="@dimen/layout_padding"
      tools:context=".MainActivity"
      >

    <TextView
        android:id="@+id/name_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@={myName.name}"
        android:textAlignment="center"
        style="@style/NameStyle"
        />

    <EditText
        android:id="@+id/nickname_edit"
        android:hint="@string/what_is_your_nickname"
        android:inputType="textPersonName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="center"
        style="@style/NameStyle"
        />

    <Button
        android:id="@+id/done_button"
        android:fontFamily="@font/roboto"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:text="@string/done"
        style="@style/Widget.AppCompat.Button.Colored"
        />

    <TextView
        android:id="@+id/nickname_text"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/small_padding"
        android:text="@={myName.nickname}"
        android:textAlignment="center"
        android:visibility="gone"
        style="@style/NameStyle"
        />

    <ImageView
        android:id="@+id/star_image"
        android:contentDescription="@string/yellow_star"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        app:srcCompat="@android:drawable/btn_star_big_on"
        />

    <ScrollView
        android:id="@+id/bio_scroll"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

      <LinearLayout
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:orientation="vertical"
          >

        <ImageView
            android:id="@+id/bio_image"
            android:contentDescription="@string/cat"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:srcCompat="@android:drawable/sym_def_app_icon"
            />

        <TextView
            android:id="@+id/bio_text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/bio"
            style="@style/NameStyle"
            />
      </LinearLayout>
    </ScrollView>
  </LinearLayout>
</layout>